{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/app",
      "destination": "/quant_system功能&使用說明/quant_system_strategy_tg"
    },
    {
      "source": "/remote",
      "destination": "/quant_system功能&使用說明/quant_system_strategy_tg"
    },
    {
      "source": "/room/:roomId",
      "destination": "/quant_system功能&使用說明/quant_system_strategy_tg"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
